{
    "manifest_version": 2,
    "name": "content_script + event page",
    "description": "content_script + event page sample extension",
    "version": "0.0",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
	"content_scripts": [{
		"js": ["content_script.js"],
		"matches": [
			"*://www.expertime.com/*"
		]
	}]
}